{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug ShopEase (Group 5)",
            "request": "launch",
            "mainClass": "com.shopease.ui.ShopEaseApp",
            "classPaths": [
                "${workspaceFolder}/bin",
                "${workspaceFolder}/lib/sqlite-jdbc.jar"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}
